driverName = oracle.jdbc.driver.OracleDriver
connectionString = jdbc:oracle:thin:@localhost:1521:xe
username = reservation
password = manager
adminuname = admin
adminpword = admin
adminname = admin
adminphone = 1234456789
adminmailid = admin@gmail.com